spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/autoprov

spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=ap0ll0

CoreThreads = 4
MaxCoreThreads = 10
