spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/autoprov

spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=ap0ll0

server.port=7547

CoreThreads = 4
MaxCoreThreads = 10
