ipam.jpa.hibernate.ddl-auto=update
ipam.datasource.url=jdbc:mysql://localhost:3306/ipam
ipam.datasource.username=root
ipam.datasource.password=root
ipam.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=ap0ll0

inet.jpa.hibernate.ddl-auto=update
# inet.datasource.url=jdbc:mysql://127.0.0.1:3306/c4_infosystem
# inet.datasource.username=root
# inet.datasource.password=
inet.datasource.url=jdbc:mysql://vhostclient.dctechmicro.com:3306/c4_infosystem
inet.datasource.username=c4_trashcan
inet.datasource.password=cantrash123
inet.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

acs.jpa.hibernate.ddl-auto=update
acs.datasource.url=jdbc:mysql://172.91.0.136!:3306/acsDB
acs.datasource.username=hiveConnect
acs.datasource.password=2020@p0LL0!
acs.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

CoreThreads = 4
MaxCoreThreads = 10

# server.port: 8002
# server.ssl.key-store: /home/ubuntu/IP-Management-Test/keystore.jks
# server.ssl.key-store-password: password
# server.ssl.keyStoreType: JKS
# server.ssl.keyAlias: keystore

