spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hive

spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=ap0ll0

CoreThreads = 4
MaxCoreThreads = 10

server.port: 443
server.ssl.key-store: /home/ubuntu/IP-Management-Test/keystore.jks
server.ssl.key-store-password: 123456
server.ssl.keyStoreType: JKS
server.ssl.keyAlias: tomcat

