# Log file name and location
logging.file.name=/app/logs/application.log
logging.file.max-size=10MB
logging.level.root=DEBUG


# Commented Out Configurations

# ACS Database
# acs.datasource.url=jdbc:postgresql://10.160.0.65:5433/acsDB
#acs.datasource.url=jdbc:postgresql://192.168.90.101:5432/acsDB
#acs.datasource.username=apollo
# acs.datasource.password=ap0ll0ap0ll0!
#acs.datasource.password=root
#acs.datasource.driver-class-name=org.postgresql.Driver
#acs.jpa.hibernate.ddl-auto=update

acs.datasource.url=jdbc:mysql://10.160.0.64:3308/acsDB
acs.datasource.username=apollo
acs.datasource.password=ap0ll0ap0ll0!
acs.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
acs.jpa.show-sql=true
acs.jpa.hibernate.ddl-auto=update
acs.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hive Database
#hiveDB.datasource.url=jdbc:postgresql://192.168.90.72:5432/hiveDB
#hiveDB.datasource.username=postgres
#hiveDB.datasource.password=hive_dev
#hiveDB.datasource.driver-class-name=org.postgresql.Driver
#hiveDB.jpa.hibernate.ddl-auto=update

# Subscriber Database
#clientdb.datasource.url=jdbc:postgresql://192.168.90.72:5432/subscriberDB
#clientdb.datasource.username=postgres
#clientdb.datasource.password=hive_dev
#clientdb.datasource.driver-class-name=org.hibernate.dialect.PostgreSQLDialect
#clientdb.jpa.hibernate.ddl-auto=update

# IPAM Database
#ipamDB.datasource.url=jdbc:postgresql://192.168.90.72:5432/ipamDB
#ipamDB.datasource.username=postgres
#ipamDB.datasource.password=hive_dev
#ipamDB.datasource.driver-class-name=org.postgresql.Driver
#ipamDB.jpa.hibernate.ddl-auto=update

# OLT Database
#oltDB.datasource.url=jdbc:postgresql://192.168.90.72:5432/oltDB
#oltDB.datasource.username=postgres
#oltDB.datasource.password=hive_dev
#oltDB.datasource.driver-class-name=org.postgresql.Driver
#oltDB.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

# Thread Pool Configuration
CoreThreads=4
MaxCoreThreads=10

#------------------------------------------------------------------------------------#

# Active DataSource Configuration

# ACS Database
#acs.datasource.url=jdbc:mysql://172.91.0.136:3306/acsDB
#acs.datasource.username=dev_user
#acs.datasource.password=remote_passwordletmein
#acs.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#acs.jpa.hibernate.ddl-auto=update
#acs.jpa.show-sql=true

# IPAM Database (Old MySQL Configuration)
#  ipamDB.datasource.url=jdbc:mysql://10.160.0.85:3308/ipamDB
 ipamDB.datasource.url=jdbc:mysql://10.160.0.64:3308/ipamDB
 ipamDB.datasource.username=apollo
 ipamDB.datasource.password=ap0ll0ap0ll0!
 ipamDB.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 ipamDB.jpa.show-sql=true
 ipamDB.jpa.hibernate.ddl-auto=update
 ipamDB.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hive Database (Old MySQL Configuration)
#  hiveDB.datasource.url=jdbc:mysql://10.160.0.85:3307/hiveDB
 hiveDB.datasource.url=jdbc:mysql://10.160.0.64:3308/hiveDB
 hiveDB.datasource.username=apollo
 hiveDB.datasource.password=ap0ll0ap0ll0!
 hiveDB.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 hiveDB.jpa.show-sql=true
 hiveDB.jpa.hibernate.ddl-auto=update
 hiveDB.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Subscriber Database (Old MySQL Configuration)
#  clientdb.datasource.url=jdbc:mysql://10.160.0.85:3307/subscriberDB
 clientdb.datasource.url=jdbc:mysql://10.160.0.64:3308/subscriberDB
 clientdb.datasource.username=apollo
 clientdb.datasource.password=ap0ll0ap0ll0!
 clientdb.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 clientdb.jpa.show-sql=true
 clientdb.jpa.hibernate.ddl-auto=update
 clientdb.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Olt Database (Old MySQL Configuration)
#  oltDB.datasource.url=jdbc:mysql://10.160.0.85:3307/oltDB
 oltDB.datasource.url=jdbc:mysql://10.160.0.64:3308/oltDB
 oltDB.datasource.username=apollo
 oltDB.datasource.password=ap0ll0ap0ll0!
 oltDB.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 oltDB.jpa.show-sql=true
 oltDB.jpa.hibernate.ddl-auto=update
 oltDB.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

bezkoder.app.jwtSecret= 5b3c89bbe407c7c8897a8d1255dbf4559f8f87f758f4ad6b12a2656e7cc743c
bezkoder.app.jwtExpirationMs=864000000000000


#-----------------------------------------------------------------------------------#

# INET Database (Old MySQL Configuration)
# inet.jpa.hibernate.ddl-auto=update
# inet.datasource.url=jdbc:mysql://vhostclient.dctechmicro.com:3306/c4_infosystem
# inet.datasource.username=c4_trashcan
# inet.datasource.password=cantrash123
# inet.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ACS Database (Alternative Old MySQL Configuration)
# acs.datasource.url=jdbc:mysql://172.91.0.136:3306/acsDB
# acs.datasource.username=hiveConnect
# acs.datasource.password=2020@p0LL0!
# acs.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Packages Database (Old MySQL Configuration)
# packageDB.datasource.url=jdbc:mysql://localhost:3306/packagesDB
# packageDB.datasource.username=root
# packageDB.datasource.password=root
# packageDB.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# packageDB.jpa.hibernate.ddl-auto=update
# packageDB.jpa.show-sql=true

# Server SSL Configuration
# server.port=8002
# server.ssl.key-store=/home/ubuntu/IP-Management-Test/keystore.jks
# server.ssl.key-store-password=password
# server.ssl.keyStoreType=JKS
# server.ssl.keyAlias=keystore

# Legacy Database Credentials
# db_name=clients_for_activation
# username=root
# password=root
# localhost:3306


